@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto
h1, h2, h3, h4
	line-height: 1.3
	
// opac animation
@keyframes opac
	from 
		opacity: 0
	to 
		opacity: 1

.btn_simple
	color: $dark_accent
	border: 1px solid $accent
	font-weight: 500
	border-radius: 20px
	padding: 6px 34px
	transition: all .4s ease
	text-decoration: none
	&:hover
		background-color: $accent
		color: $dark_accent

.btn
	color: $accent
	border: 1px solid $accent
	font-weight: 500
	border-radius: 20px
	padding: 6px 34px
	transition: all .4s ease
	text-decoration: none
	&:hover
		background-color: $dark_accent
		border: 1px solid $dark_accent
		color: $accent

#top_banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center

#header
	padding-top: 44px
	.inner_header
		display: flex
		align-items: center
		justify-content: space-between
		>.logo
			display: flex
			font-weight: 600
			color: $dark_accent
			text-decoration: none
			font-size: 32px
		.right_side_header
			display: flex
			align-items: center
			.mnu_top
				list-style-type: none
				display: flex
				align-items: center
				>li
					display: inline-block
					position: relative
					>a
						display: block
						text-decoration: none
						font-weight: 500
						color: $dark_accent
						font-size: 17px
						padding: 4px 40px 4px 0px
						transition: color .4s ease
						&:hover
							color: $accent


.main_banner
	padding: 170px 0 330px 0
	.mb_info
		>h1
			color: $dark_accent
			font-weight: 900
			font-size: 24px
			letter-spacing: 4px
			line-height: 1.2
			max-width: 430px
			margin-top: 10px
		>.descr
			color: #898989
			margin: 14px 0 44px
			font-size: 18px
			max-width: 472px
		>.btns
			display: flex
			align-items: center
			>.btn_simple
				&:last-child
					margin-left: 10px


#work_mobile
	margin-top: 120px
	.swiper
		height: 320px
		width: 300px
		.swiper-slide
			background: #eeeeee
			border-radius: 20px
			margin-left: 20px
			margin-right: 20px
			.wrapper-slide
				display: flex
				flex-direction: column
				.wrapper_img
					>img
						border-radius: 20px 20px 0px 0px
				.wrapper_price_block
					color: $dark_accent
					margin-top: 20px
					margin-left: 10px
					>h2
						font-size: 26px
					>div
						font-size: 16px
						padding-top: 5px
				.btn_wrapper
					display: flex
					margin: 0 auto
					margin-top: 20px


#work
	margin-top: 120px
	display: block
	.